{
    find_program_fetch_package_system = {
        python3 = [[C:\Users\xiahe\AppData\Local\Programs\Python\Python37-32\python.exe]],
        cmake = [[D:\Program Files\CMake\bin\cmake]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\bin\HostX64\x64\cl.exe]]
    },
    ["lib.detect.has_flags"] = {
        ["windows_x64_D:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\cl.exe_19.31.31105_cxx__-nologo_-O2 -fp:fast"] = true,
        ["windows_x64_D:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\cl.exe_19.31.31105_cxx_cxflags_-nologo_/MT"] = true,
        ["windows_x64_D:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\cl.exe_19.31.31105_cxx_cxflags_-nologo_cl_external_includedir"] = true,
        ["windows_x64_D:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\cl.exe_19.31.31105_cxx_cxflags_-nologo_-DNDEBUG"] = true,
        ["windows_x64_D:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\cl.exe_19.31.31105_cxx_cxflags_-nologo_cl_sourceDependencies"] = true
    },
    ["detect.sdks.find_vcpkgdir"] = false,
    find_package_windows_x64_fetch_package_system = {
        eigen_1af8f25c61b04e19afd2699bba8d04c0_release_external = false,
        opencv_3e06990a1e5f4905b988825fd4a392a4_release_external = false
    },
    find_program = {
        ping = "ping",
        git = "git",
        zig = false,
        ["pkg-config"] = false,
        gzip = false,
        curl = [[C:\Users\xiahe\xmake\winenv\bin\curl]],
        cmake = [[D:\Program Files\CMake\bin\cmake]],
        unzip = false,
        ["cl.exe"] = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\bin\HostX64\x64\cl.exe]],
        ["msbuild.exe"] = [[D:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\msbuild.exe]],
        ["D:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\cl.exe"] = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\bin\HostX64\x64\cl.exe]],
        pkgconf = false,
        ["7z"] = [[C:\Users\xiahe\xmake\winenv\bin\7z]]
    },
    find_program_fetch_package_xmake = {
        python2 = false,
        python = false,
        cmake = false,
        python3 = false
    },
    find_programver_fetch_package_system = {
        ["C:\\Users\\xiahe\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe"] = "3.7.7",
        ["D:\\Program Files\\CMake\\bin\\cmake"] = "3.27.0-rc5"
    },
    find_programver = {
        ["D:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\cl.exe"] = "19.31.31105",
        ["C:\\Users\\xiahe\\xmake\\winenv\\bin\\curl"] = "7.85.0"
    },
    find_package_windows_x64_fetch_package_xmake = {
        ["xmake::opencv_3e06990a1e5f4905b988825fd4a392a4_release_4.6.0_external"] = {
            static = true,
            linkdirs = {
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib]]
            },
            license = "Apache-2.0",
            version = "4.6.0",
            libfiles = {
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_phase_unwrapping460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_surface_matching460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_saliency460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_wechat_qrcode460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_mcc460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_face460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_img_hash460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_videostab460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_structured_light460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_intensity_transform460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_ccalib460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_line_descriptor460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_stereo460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_dnn_objdetect460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_dnn_superres460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_fuzzy460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_hfs460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_rapid460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_bgsegm460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_bioinspired460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_rgbd460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_dpm460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_aruco460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_reg460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_tracking460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_datasets460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_xfeatures2d460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_shape460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_barcode460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_superres460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_plot460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_quality460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_text460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_optflow460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_ximgproc460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_xobjdetect460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_xphoto460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_stitching460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_ml460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_photo460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_objdetect460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_highgui460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_videoio460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_video460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_calib3d460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_dnn460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_features2d460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_flann460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_imgcodecs460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_imgproc460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_core460.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\libjpeg-turbo.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\libpng.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\libprotobuf.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\libtiff.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\libwebp.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\quirc.lib]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\zlib.lib]]
            },
            syslinks = {
                "gdi32",
                "user32",
                "glu32",
                "opengl32",
                "advapi32",
                "comdlg32",
                "ws2_32"
            },
            links = {
                "opencv_phase_unwrapping460",
                "opencv_surface_matching460",
                "opencv_saliency460",
                "opencv_wechat_qrcode460",
                "opencv_mcc460",
                "opencv_face460",
                "opencv_img_hash460",
                "opencv_videostab460",
                "opencv_structured_light460",
                "opencv_intensity_transform460",
                "opencv_ccalib460",
                "opencv_line_descriptor460",
                "opencv_stereo460",
                "opencv_dnn_objdetect460",
                "opencv_dnn_superres460",
                "opencv_fuzzy460",
                "opencv_hfs460",
                "opencv_rapid460",
                "opencv_bgsegm460",
                "opencv_bioinspired460",
                "opencv_rgbd460",
                "opencv_dpm460",
                "opencv_aruco460",
                "opencv_reg460",
                "opencv_tracking460",
                "opencv_datasets460",
                "opencv_xfeatures2d460",
                "opencv_shape460",
                "opencv_barcode460",
                "opencv_superres460",
                "opencv_plot460",
                "opencv_quality460",
                "opencv_text460",
                "opencv_optflow460",
                "opencv_ximgproc460",
                "opencv_xobjdetect460",
                "opencv_xphoto460",
                "opencv_stitching460",
                "opencv_ml460",
                "opencv_photo460",
                "opencv_objdetect460",
                "opencv_highgui460",
                "opencv_videoio460",
                "opencv_video460",
                "opencv_calib3d460",
                "opencv_dnn460",
                "opencv_features2d460",
                "opencv_flann460",
                "opencv_imgcodecs460",
                "opencv_imgproc460",
                "opencv_core460",
                "libjpeg-turbo",
                "libpng",
                "libprotobuf",
                "libtiff",
                "libwebp",
                "quirc",
                "zlib"
            },
            sysincludedirs = {
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\include]]
            }
        },
        ["xmake::eigen_1af8f25c61b04e19afd2699bba8d04c0_release_3.4.0_external"] = {
            version = "3.4.0",
            license = "MPL-2.0",
            sysincludedirs = {
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\e\eigen\3.4.0\1af8f25c61b04e19afd2699bba8d04c0\include]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\e\eigen\3.4.0\1af8f25c61b04e19afd2699bba8d04c0\include\eigen3]]
            }
        }
    },
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\bin\HostX64\x64\link.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcc = {
        ["cl.exe"] = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\bin\HostX64\x64\cl.exe]]
    }
}