{
    eigen = {
        __requirestr = "eigen",
        envs = {
            PATH = {
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\e\eigen\3.4.0\1af8f25c61b04e19afd2699bba8d04c0\bin]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\c\cmake\3.26.4\4d23fc87455a4a1c819e093bd8456f0f\bin]]
            }
        },
        license = "MPL-2.0",
        __enabled = true,
        installdir = [[C:\Users\xiahe\AppData\Local\.xmake\packages\e\eigen\3.4.0\1af8f25c61b04e19afd2699bba8d04c0]],
        version = "3.4.0",
        __requireconfs = {
            proxy = true
        },
        sysincludedirs = {
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\e\eigen\3.4.0\1af8f25c61b04e19afd2699bba8d04c0\include]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\e\eigen\3.4.0\1af8f25c61b04e19afd2699bba8d04c0\include\eigen3]]
        }
    },
    opencv = {
        license = "Apache-2.0",
        installdir = [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4]],
        syslinks = {
            "gdi32",
            "user32",
            "glu32",
            "opengl32",
            "advapi32",
            "comdlg32",
            "ws2_32"
        },
        __requireconfs = {
            proxy = true
        },
        sysincludedirs = [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\include]],
        static = true,
        __enabled = true,
        __requirestr = "opencv",
        version = "4.6.0",
        libfiles = {
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_phase_unwrapping460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_surface_matching460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_saliency460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_wechat_qrcode460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_mcc460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_face460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_img_hash460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_videostab460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_structured_light460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_intensity_transform460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_ccalib460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_line_descriptor460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_stereo460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_dnn_objdetect460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_dnn_superres460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_fuzzy460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_hfs460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_rapid460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_bgsegm460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_bioinspired460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_rgbd460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_dpm460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_aruco460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_reg460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_tracking460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_datasets460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_xfeatures2d460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_shape460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_barcode460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_superres460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_plot460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_quality460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_text460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_optflow460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_ximgproc460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_xobjdetect460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_xphoto460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_stitching460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_ml460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_photo460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_objdetect460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_highgui460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_videoio460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_video460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_calib3d460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_dnn460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_features2d460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_flann460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_imgcodecs460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_imgproc460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\opencv_core460.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\libjpeg-turbo.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\libpng.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\libprotobuf.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\libtiff.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\libwebp.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\quirc.lib]],
            [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib\zlib.lib]]
        },
        envs = {
            PYTHONPATH = {
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\p\python\3.11.3\951a357c924d404f906b8a49a06f1297\Lib\site-packages]]
            },
            PATH = {
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\bin]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\bin]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\c\cmake\3.26.4\4d23fc87455a4a1c819e093bd8456f0f\bin]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\p\python\3.11.3\951a357c924d404f906b8a49a06f1297\bin]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\p\python\3.11.3\951a357c924d404f906b8a49a06f1297\bin]],
                [[C:\Users\xiahe\AppData\Local\.xmake\packages\p\python\3.11.3\951a357c924d404f906b8a49a06f1297\Scripts]]
            }
        },
        links = {
            "opencv_phase_unwrapping460",
            "opencv_surface_matching460",
            "opencv_saliency460",
            "opencv_wechat_qrcode460",
            "opencv_mcc460",
            "opencv_face460",
            "opencv_img_hash460",
            "opencv_videostab460",
            "opencv_structured_light460",
            "opencv_intensity_transform460",
            "opencv_ccalib460",
            "opencv_line_descriptor460",
            "opencv_stereo460",
            "opencv_dnn_objdetect460",
            "opencv_dnn_superres460",
            "opencv_fuzzy460",
            "opencv_hfs460",
            "opencv_rapid460",
            "opencv_bgsegm460",
            "opencv_bioinspired460",
            "opencv_rgbd460",
            "opencv_dpm460",
            "opencv_aruco460",
            "opencv_reg460",
            "opencv_tracking460",
            "opencv_datasets460",
            "opencv_xfeatures2d460",
            "opencv_shape460",
            "opencv_barcode460",
            "opencv_superres460",
            "opencv_plot460",
            "opencv_quality460",
            "opencv_text460",
            "opencv_optflow460",
            "opencv_ximgproc460",
            "opencv_xobjdetect460",
            "opencv_xphoto460",
            "opencv_stitching460",
            "opencv_ml460",
            "opencv_photo460",
            "opencv_objdetect460",
            "opencv_highgui460",
            "opencv_videoio460",
            "opencv_video460",
            "opencv_calib3d460",
            "opencv_dnn460",
            "opencv_features2d460",
            "opencv_flann460",
            "opencv_imgcodecs460",
            "opencv_imgproc460",
            "opencv_core460",
            "libjpeg-turbo",
            "libpng",
            "libprotobuf",
            "libtiff",
            "libwebp",
            "quirc",
            "zlib"
        },
        linkdirs = [[C:\Users\xiahe\AppData\Local\.xmake\packages\o\opencv\4.6.0\3e06990a1e5f4905b988825fd4a392a4\x64\vc17\staticlib]]
    }
}